//**************************************
// ABOUT STYLES
//**************************************

.about-intro-wrapper
  width: 100%
  height: 100%

.about-intro-display
  width: 100%
  height: 100%
  max-width: 500px
  margin: 0 auto
  text-align: center

  img
    width: 100%
    height: 100%


.about-intro-header
  width: 100%
  height: 100%
  position: relative
  overflow-y: hidden

  h2
    font-size: 50px
    font-family: $font-med
    letter-spacing: 2px
    transform: translateY(250px)
    transition: $trans-speed-text

    &.active-about-intro
      transform: translateY(0)

.about-slide-icon
  width: 60px
  height: 60px
  position: relative
  margin: 30px auto
  cursor: pointer

  i
    font-size: 30px
    position: absolute

    &:nth-child(1)
      font-size: 60px
      margin-left: -20px
      top: 15px

    &:nth-child(2)
      margin-left: -10px
      transition: $trans-speed-text

  &:hover

    i:nth-child(2)
      transform: translateY(22px)

.about-history-wrapper
  width: 100%
  height: 600px

.about-history-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 50px auto 0 auto
  position: relative
  display: flex
  justify-content: center
  align-items: center

.about-history-bimg
  width: 90%
  height: 100%
  background:
    image: url('/imgs/building.jpg')
    size: cover
    repeat: no-repeat
  position: absolute
  right: 0
  bottom: 0
  top: 0
  z-index: -1

.about-history-info
  width: 100%
  height: 100%
  margin-right: 50%
  margin-top: 70px
  text-align: center
  background: #fcfcfc

  h2
    font-size: 25px
    font-family: $font-thin
    margin-top: 30px
    letter-spacing: 3px

  p
    color: rgba(0, 0, 0, 0.5)
    font-size: 16px
    font-family: "Josefin Sans", arial
    margin: 30px 50px
    line-height: 32px
    letter-spacing: 1px
    text-align: justify

.about-three-wrapper
  width: 100%
  height: 100%


.about-three-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 50px auto 0 auto
  position: relative
  display: block

  li
    font-size: 20px
    width: 280px
    height: 280px
    background: #fcfcfc

    &:nth-of-type(1)
      position: absolute
      left: 0
    &:nth-of-type(2)
      position: absolute
      right: 0
      top: 200px
    &:nth-of-type(3)
      position: absolute
      left: 0
      top: 400px

    img
      width: 100%
      height: 100%
