//**************************************
// COLLECTION STYLES
//**************************************

.collection-intro-wrapper
  width: 100%
  height: 100%

.collection-intro-display
  width: 100%
  max-width: 1080px
  height: 100%
  margin: 0 auto
  text-align: center

  img
    width: 100%
    height: 100%
    max-width: 600px
    max-height: 600px

  h1
    font-size: 60px
    font-family: 'Poiret One', serif
