//**************************************
// INDEX STYLES
//**************************************

.index-intro-wrapper
  width: 100%
  height: 100%

.index-intro-display
  width: 100%
  height: 100%
  margin-top: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    font-family: 'Josefin Sans', sans-serif

  ul
    width: 100%
    max-width: 1080px
    height: auto
    list-style: none
    margin-top: 50px

  li
    width: 50%
    display: inline-block
    text-align: center

    img
      width: 100%

    a
      color: #202020
      font-family: 'Josefin Sans', sans-serif
      font-size: 20px
      text-decoration: none

  li:hover p
    font-weight: bold
    margin-top: -10px
    transition: all 0.3s linear

@media (min-width: 769px)

  .index-intro-display li
    width: 33.33%
